<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <title>大焦点图</title>
        <meta charset="utf-8">
        <link href="../static/css/common.css" type="text/css" rel="stylesheet"/>
        <link href="bigfocus.css" type="text/css" rel="stylesheet"/>
        <script src="../static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="bigfocus.js" type="text/javascript"></script>
        <style type="text/css">
            #bigfocus {
                width:1000px;
                height:280px;
                overflow:hidden;
                position:relative;
                margin:20px auto;
            }
            #bigfocus ul {
                position:absolute;
                height:280px;
            }
            #bigfocus ul li{
                float:left;
                height:280px;
                overflow:hidden;
                position:relative;
                background:#000;
            }
            #bigfocus .btnWrap {
                position:absolute;
                width:1000px;
                height:20px;
                line-height:20px;
                background:#000;
                text-align:center;
                bottom:0;
                left:0;
            }
            #bigfocus .btn{
                width:15px;
                height:15px;
                margin:0px 5px;
                cursor:pointer;
                background:#fff;
                font-size:0px;
                letter-spacing:0px;
                border-radius:15px;
                display:inline-block;
                vertical-align:middle;
            }
            #bigfocus .prev {
                background:url(./sprite.png) no-repeat left top;
                position:absolute;
                cursor:pointer;
                width:45px;
                height:100px;
                top:90px;
                left:0;
            }
            #bigfocus .next {
                background:url(./sprite.png) no-repeat right top;
                position:absolute;
                cursor:pointer;
                width:45px;
                height:100px;
                top:90px;
                right:0;
            }
        </style>
    </head>
    <body>
         <div id="bigfocus">
              	<ul>
        			<li><a href="#" target="_blank"><img src="../static/images/f1.jpg" width="1000" height="280"/></a></li>
        			<li><a href="#" target="_blank"><img src="../static/images/f2.jpg" width="1000" height="280"/></a></li>
        			<li><a href="#" target="_blank"><img src="../static/images/f3.jpg" width="1000" height="280"/></a></li>
        			<li><a href="#" target="_blank"><img src="../static/images/f4.jpg" width="1000" height="280"/></a></li>
        		</ul>
                <div class='btnWrap'>
                    <span class="btn"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                </div>
                <div class='prev'></div>
                <div class='next'></div>
          </div>
    </body>
</html>
